﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Leaff Restaurant Theme</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Elegant icons CSS -->
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">

	<!--[if lte IE 7]>
		<script src="assets/js/icons-lte-ie7.js"></script>
	<![endif]-->

	<!-- Magnific-popup lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">

	<!-- Owl Carousel -->
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Time and Date piker CSS -->
	<link href="assets/css/jquery.timepicker.css" rel="stylesheet" media="screen">
	<link href="assets/css/datepicker.css" rel="stylesheet" media="screen">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<!-- Preloader -->

	<div id="preloader">
		<div id="status">
			<div class="status-mes"></div>
		</div>
	</div>

	<!-- Navigation start -->

	<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" role="navigation">

		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Leaff</a>
			</div>

			<div class="collapse navbar-collapse" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="page-scroll"><a href="index.html#home">Home</a></li>
					<li class="page-scroll"><a href="index.html#about">Our story</a></li>
					<li class="page-scroll"><a href="index.html#dishes">Dishes</a></li>
					<li class="page-scroll"><a href="index.html#popular">Popular</a></li>
					<li class="page-scroll"><a href="index.html#services">Services</a></li>
					<li class="page-scroll"><a href="index.html#gallery">Gallery</a></li>
					<li class="page-scroll"><a href="index.html#reservations">Reservations</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown-submenu">
								<a href="#">Menu simple</a>
								<ul class="dropdown-menu">
									<li><a href="menu-simple.html">Menu simple 2 cols</a></li>
									<li><a href="menu-simple-2.html">Menu simple 3 cols</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Menu classic</a>
								<ul class="dropdown-menu">
									<li><a href="menu-classic-2.html">Menu classic 2 cols</a></li>
									<li><a href="menu-classic.html">Menu classic 3 cols</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Gallery</a>
								<ul class="dropdown-menu">
									<li><a href="gallery.html">Gallery 3 cols</a></li>
									<li><a href="gallery-2.html">Gallery 4 cols</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Contact</a>
								<ul class="dropdown-menu">
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact-2.html">Contact 2</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Errors</a>
								<ul class="dropdown-menu">
									<li><a href="error-404.html">Error 404 Page</a></li>
									<li><a href="error-500.html">Error 500 Page</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Components</a>
								<ul class="dropdown-menu">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="showcase.html">Showcase</a></li>
									<li><a href="components.html">Components</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Navigation</a>
								<ul class="dropdown-menu">
									<li><a href="nav-default.html">Default</a></li>
									<li><a href="nav-transparent.html">Transparent</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>

		</div><!-- .container -->

	</nav>

	<!-- Navigation end -->

	<!-- Components start -->

	<section id="components" class="module">
		<div class="container">

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="module-header">
						<h1 class="module-title">Components</h1>
						<h2 class="module-subtitle">Bootstrap components</h2>
					</div>
				</div>
			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">

					<!-- Tabs -->
					<h3 class="long-down text-center">Tabs</h3>

					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab">Home</a></li>
						<li><a href="#tab1" data-toggle="tab">Profile</a></li>
						<li><a href="#tab2" data-toggle="tab">Messages</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content long-down">
						<div class="tab-pane active" id="tab1">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
						<div class="tab-pane" id="tab2">Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
						<div class="tab-pane" id="tab3">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</div>
					</div>
					<!-- Tabs end -->

					<!-- Nav tabs -->
					<h3 class="long-down text-center">Nav tabs</h3>

					<ul class="nav nav-pills">
						<li class="active"><a href="#tab1" data-toggle="tab">Home</a></li>
						<li><a href="#tab11" data-toggle="tab">Profile</a></li>
						<li><a href="#tab22" data-toggle="tab">Messages</a></li>
						<li><a href="#tab33" data-toggle="tab">Contact</a></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content long">
						<div class="tab-pane active" id="tab11">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
						<div class="tab-pane" id="tab22">Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
						<div class="tab-pane" id="tab33">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</div>
					</div>
					<!-- Nav tabs end -->

					<!-- Accordions -->
					<h3 class="long-down long-up text-center">Accordions</h3>

					<div class="panel-group long" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
										Collapsible Group Item #1
									</a>
								</h4>
							</div>

							<div id="collapseOne" class="panel-collapse collapse in">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
										Collapsible Group Item #2
									</a>
								</h4>
							</div>

							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
										Collapsible Group Item #3
									</a>
								</h4>
							</div>

							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
								</div>
							</div>
						</div>
					</div>
					<!-- Accordions end -->

					<!-- Alerts -->
					<h3 class="long-down long-up text-center">Alerts</h3>

					<div class="alert alert-success">
						<strong>Well done!</strong> You successfully read this important alert message.
					</div>

					<div class="alert alert-info">
						<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
					</div>

					<div class="alert alert-warning">
						<strong>Warning!</strong> Better check yourself, you're not looking too good.
					</div>

					<div class="alert alert-danger long">
						<strong>Oh snap!</strong> Change a few things up and try submitting again.
					</div>
					<!-- Alerts end -->

					<!-- Progress Bars -->
					<h3 class="long-down long-up text-center">Progress Bars</h3>

					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">40%</div>
					</div>

					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>
					</div>

					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>
					</div>
					<!-- Progress Bars end -->

					<!-- Responsive embed -->
					<h3 class="long-down long-up text-center">Responsive embed</h3>

					<iframe width="420" height="250" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0" frameborder="0" allowfullscreen>
					</iframe>
					<!-- Responsive embed end -->

					<!-- Forms -->
					<h3 class="long-down long-up text-center">Forms</h3>

					<div class="form-group">
						<input class="form-control input-lg" type="text" placeholder="Large">
					</div>

					<div class="form-group">
						<input class="form-control" type="text" placeholder="Default">
					</div>

					<div class="form-group">
						<input class="form-control input-sm" type="text" placeholder="Small">
					</div>
					<!-- Forms end -->

					<!-- Buttons -->
					<h3 class="long-down long-up text-center">Buttons</h3>

					<p class="btn-list text-center">
						<button type="button" class="btn btn-default">Default</button>
						<button type="button" class="btn btn-primary">Primary</button>
						<button type="button" class="btn btn-success">Success</button>
						<button type="button" class="btn btn-info">Info</button>
						<button type="button" class="btn btn-warning">Warning</button>
						<button type="button" class="btn btn-danger">Danger</button>
						<button type="button" class="btn btn-link">Link</button>
					</p>
					<!-- Buttons end -->

					<!-- Buttons sizes -->
					<h3 class="long-down long-up text-center">Button sizes</h3>

					<p class="btn-list text-center">
						<button type="button" class="btn btn-primary btn-lg">Large button</button>
						<button type="button" class="btn btn-success">Default button</button>
						<button type="button" class="btn btn-info btn-sm">Small button</button>
						<button type="button" class="btn btn-warning btn-xs">Extra small button</button>
					</p>
					<!-- Buttons sizes end -->

					<!-- Buttons icons -->
					<h3 class="long-down long-up text-center">Button icons</h3>
					<p class="btn-list text-center">
						<button type="button" class="btn btn-primary"><i class="icon-before fa fa-chevron-left"></i>Icon before</button>
						<button type="button" class="btn btn-primary">Icon after<i class="icon-after fa fa-chevron-right"></i></button>
					</p>
					<!-- Buttons icons end -->

					<!-- Labels -->
					<h3 class="long-down long-up text-center">Labels</h3>
					<p class="text-center">
						<span class="label label-custom-1">Custom one</span>
						<span class="label label-custom-2">Custom two</span>
						<span class="label label-default">Default</span>
						<span class="label label-primary">Primary</span>
						<span class="label label-success">Success</span>
						<span class="label label-info">Info</span>
						<span class="label label-warning">Warning</span>
						<span class="label label-danger">Danger</span>
					</p>
					<!-- Labels end -->

					<!-- Buttons -->
					<h3 class="long-down long-up text-center">Buttons custom black</h3>
					<p class="btn-list text-center">
						<button type="button" class="btn btn-custom-1">btn-custom-1</button>
						<button type="button" class="btn btn-custom-3">btn-custom-3</button>
					</p>

					<!-- Divider -->
					<h3 class="long-down long-up text-center">Gray svg divider</h3>

					<div class="devider">
						<img src="assets/images/divider-down.svg" alt="">
					</div>
					<!-- Divider end -->

				</div><!-- main-col -->
			</div><!-- .row -->

		</div><!-- .container -->
	</section>

	<section class="module module-dark">
		<div class="container">

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="module-header">
						<h1 class="module-title">And white components</h1>
					</div>
				</div>
			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">

					<!-- Divider -->
					<h3 class="long-down long-down text-center">White svg divider</h3>

					<div class="devider">
						<img src="assets/images/divider-top.svg" alt="">
					</div>
					<!-- Divider end -->

					<!-- Buttons -->
					<h3 class="long-up long-down text-center">Buttons custom white</h3>
					<p class="btn-list text-center">
						<button type="button" class="btn btn-custom-2">btn-custom-2</button>
						<button type="button" class="btn btn-custom-4">btn-custom-4</button>
					</p>

				</div><!-- main-col -->
			</div><!-- .row -->

		</div><!-- .container -->
	</section>

	<!-- Components end -->

	<footer id="footer">
		<div class="container">

			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">
						© 2015 <a href="#">Leaff</a>, All Rights Reserved.
					</p>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll-up -->

	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>

	<!-- Use for slideshow background -->
	<script src="assets/js/jquery.backstretch.min.js"></script>

	<!-- Use for video background -->
	<script src="assets/js/video.js"></script>
	<script src="assets/js/bigvideo.js"></script>

	<!-- Date and time picker -->
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/jquery.datepair.min.js"></script>
	<script src="assets/js/jquery.timepicker.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>

	<!-- Google Maps -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>

	<!-- Other -->
	<script src="assets/js/jquery.matchHeight-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/twitterFetcher_min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>

	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>
</body>
</html>